# JBapp

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/webapp/JolibeeApp/: Main.java
src/main/java/com/webapp/JolibeeApp/model/: Ingredient.java  Recipe.java
src/main/resources/css/: style.css
src/main/resources/spark/template/freemarker/: confirm.ftl  index.ftl  page1.ftl  page2.ftl
